{
  "name": "static-html-webpack-boilerplate",
  "version": "1.1.1",
  "description": "Modern tooling for old-school static webpage development",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.prod.js",
    "lint:js": "./node_modules/.bin/eslint src/js/*.js",
    "lint:styles": "stylelint \"src/**/*.scss\"",
    "build:gitlab": "NODE_ENV=gitlab webpack --config webpack.config.prod.js",
    "lint:html": "pa11y-ci ./src/**/*.html",
    "start:dev": "webpack-dev-server --config webpack.config.dev.js",
    "start": "webpack --config webpack.config.prod.js && http-server ./dist -o"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erickzhao/static-html-webpack-boilerplate.git"
  },
  "author": "erick zhao",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "autoprefixer": "^9.1.5",
    "babel-loader": "^8.0.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.0",
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "file-loader": "^4.2.0",
    "glob": "^7.1.3",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.0.0",
    "http-server": "^0.11.1",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "pa11y-ci": "^2.1.1",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^3.1.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "stylelint": "^11.0.0",
    "stylelint-config-standard": "^19.0.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.8.2",
    "webpack-merge": "^4.1.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "dependencies": {
    "expose-loader": "^0.7.5",
    "jquery": "^3.4.1",
    "lozad": "^1.14.0",
    "mustache-loader": "^1.4.3"
  }
}
